-- Initial sclent.cabal generated by cabal init. For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                sclent
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/kerestey/sclent
license:             BSD
license-file:        LICENSE
author:              Pavlo Kerestey
maintainer:          pavlo@kerestey.net
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable sclent
  main-is:             Sclent.hs
  hs-source-dir:       src
  build-depends:       base == 4.3.1.0